:root{
    --main-background: hsl(233, 47%, 7%);
    --card-background: hsl(244, 38%, 16%);
    --accent: hsl(277, 64%, 61%);
    --pcolor: hsla(0, 0%, 100%, 0.75);
    --statcolor: hsla(0, 0%, 100%, 0.6);
    font-size: 15px;
    font-family: Inter, Lexend Deca;
}
body{
    background-color: var(--main-background);
}
p{
    color: var(--pcolor);
}
h1{
    font-size: 2em;
    color: white;
}
ul{
    font-size: 2em;
    list-style-type: none;
    color: white;
}
ul p{
    color:var(--statcolor) !important;
}
/**Desktop*/
    @media (min-width: 700px) {
        main{
            display: grid;
            grid-template-columns: 1fr 1fr;
            margin: 10vw;
            column-gap: 0px;
        }
        ul{
            display: flex;
            justify-content: flex-start;
            padding: 0;
            margin: 0;

        }
        ul p{
            font-size: 1rem !important;
        }
        ul li{
            padding: 1em;
            padding-left: 0 !important;
            font-weight: bolder;
        }
        .left{
            padding: 3vw;
            border-bottom-left-radius: 10px;
            border-top-left-radius: 10px;
        }
        h1{
            width:80%;
            font-weight: bold;
        }
        p{
            width: 80%;
            font-weight: 400 !important;
        }
        .right{
            border-bottom-right-radius: 10px;
            border-top-right-radius: 10px;
        }
    }

/** Mobile*/
    @media (max-width: 700px){
        main{
            margin: 0 1vw;
            display: flex;
            flex-direction: column-reverse;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 1.5rem;
        }
        .right{
            height: 20em;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .left{
            padding: 5vh;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
        }
        ul{
            margin: 2em 0 0 0 ;
            text-align: center;
            font-size: 2em;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        ul li p{
            text-align: center;
            font-size: 0.5em;
        }
    }



.left{
    background-color: var(--card-background);

}
.right{
    min-width: 100%;
    min-height: 100%;
    background-position: top;
    background-image: url(images/image-header-desktop.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;

}
.overlay{
    min-width: 100%;
    min-height: 100%;
    background-color: hsla(277, 100%, 35%, 40%);
    z-index: 2;
}
span{
    color: var(--accent);
}
.border{
    border-radius: 10px;
}